อันนี้ค้นหา ' ไม่ได้
if (isset ($_GET['search_term'])) {
                    $search_term = $_GET['search_term'];
                    $search_type = $_GET['search_type'];
                    if ($search_type === "name") {
                        $sql = "SELECT * FROM gamelist WHERE gamelist.name LIKE '%" . $search_term . "%' ORDER BY gamelist.name ASC";
                    } else if ($search_type === "category") {
                        $sql = "SELECT * FROM gamelist WHERE gamelist.category LIKE '%" . $search_term . "%'";
                    } else if ($search_type === "keyword") {
                        $sql = "SELECT * FROM gamelist WHERE gamelist.keyword LIKE '%" . $search_term . "%'";
                    }
                    $result = $conn->query($sql);
                } else {
                    $sql = "SELECT * FROM gamelist ORDER BY gamelist.name ASC";
                    $result = $conn->query($sql);
                }

แต่อันนี้ทำได้ ใช้ mysqli_real_escape_string
if (isset($_GET['search_term'])) {
    $search_term = mysqli_real_escape_string($conn, $_GET['search_term']);
    $search_type = $_GET['search_type'];
    if ($search_type === "name") {
        $sql = "SELECT * FROM gamelist WHERE gamelist.name LIKE '%" . $search_term . "%' ORDER BY gamelist.name ASC";
    } else if ($search_type === "category") {
        $sql = "SELECT * FROM gamelist WHERE gamelist.category LIKE '%" . $search_term . "%'";
    } else if ($search_type === "keyword") {
        $sql = "SELECT * FROM gamelist WHERE gamelist.keyword LIKE '%" . $search_term . "%'";
    }
    $result = $conn->query($sql);
} else {
    $sql = "SELECT * FROM gamelist ORDER BY gamelist.name ASC";
    $result = $conn->query($sql);
}

ว่าด้วยเรื่อง insert ตอนแรกใส่ชื่อที่มี ' ไม่ได้
แต่ใช้ addslashes แล้วได้เลย งมมาทั้งคืน เห้อ
แก้เป็น $name = addslashes($_POST['name']);
จาก $name = validate_input($_POST['name']);




